PerfumeriaRaul/ProductPages/Factura.xaml

<Page x:Class="PerfumeriaRaul.ProductPages.Factura"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerfumeriaRaul.ProductPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Factura">

    <StackPanel Background="White">
        <TextBlock Text="CREAR FACTURA" Margin="10" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <TextBlock Text="Nº FACTURA" HorizontalAlignment="Center"/>
        <TextBox Width="200"/>
        <TextBlock Text="DATOS DEL CLIENTE" HorizontalAlignment="Center" Margin="10"/>
        <WrapPanel x:Name="datosCliente" HorizontalAlignment="Center">
            <TextBlock Text="CIF: "/>
            <TextBox Width="150"/>
            <TextBlock Text="NOMBRE: "/>
            <TextBox Width="200"/>
            <TextBlock Text="DIRECCION: "/>
            <TextBox Width="250"/>
            </WrapPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <ComboBox x:Name="cmb_productos"  Width="100"/>
            <Button Content="AÑADIR" Margin="20,0,0,0" Click="Button_Click" />
        </StackPanel>
        
        <DataGrid x:Name="tablaProductos" Margin="10,10,10,0" Height="201" ColumnWidth="*" IsReadOnly="True"
                  CanUserAddRows="False" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Cantidad" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Width="180" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Referencia" Binding="{Binding Path=Referencia}"/>
                
                <DataGridTextColumn Header="Descripcion"  Binding="{Binding Path=Descripcion}"/>
                <DataGridTextColumn Header="Prcio" Binding="{Binding Path=Precio}"/>




            </DataGrid.Columns>


        </DataGrid>
    </StackPanel>
</Page>
