PerfumeriaRaul/ProductPages/Factura.xaml

<Page x:Class="PerfumeriaRaul.ProductPages.Factura"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerfumeriaRaul.ProductPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Factura">

    <StackPanel Background="White">
        <TextBlock Text="CREAR FACTURA" Margin="10" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <TextBlock Text="Nº FACTURA" HorizontalAlignment="Center"/>
        <TextBox x:Name="txt_nFactura" Width="200"/>
        <TextBlock Text="DATOS DEL CLIENTE" HorizontalAlignment="Center" Margin="10"/>
        <WrapPanel x:Name="datosCliente" HorizontalAlignment="Center">
            <TextBlock Text="CIF: "/>
            <TextBox Width="150" Text="{Binding Path=cif}"/>
            <TextBlock Text="NOMBRE: " />
            <TextBox Width="200" Text="{Binding Path=nombre}"/>
            <TextBlock Text="DIRECCION: "/>
            <TextBox Width="250" Text="{Binding Path=direccion}"/>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <TextBox x:Name="txt_cantidad" Text="{Binding Path=Cantidad}" Width="60" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmb_productos" Margin="5,0,0,0" Width="344" SelectionChanged="cmb_productos_SelectionChanged"/>
            <Button Content="AÑADIR" Margin="5,0,0,0" Click="Button_Click" />
        </StackPanel>

        <DataGrid x:Name="tablaProductos" Margin="126,10,149,0" Height="184" ColumnWidth="*" IsReadOnly="True"
                  CanUserAddRows="False" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>

                <DataGridTextColumn Width="60" Header="Cantidad" Binding="{Binding Path=Cantidad}"/>
                <DataGridTextColumn Width="80" Header="Referencia" Binding="{Binding Path=Referencia}"/>
                <DataGridTextColumn Header="Descripcion"  Binding="{Binding Path=Descripcion}"/>
                <DataGridTextColumn Width="60" Header="Precio" Binding="{Binding Path=Precio}"/>




            </DataGrid.Columns>


        </DataGrid>
        <Button Content="CREAR" Margin="300,10" Width="200" Height="34" Click="Button_Click_1"/>
    </StackPanel>
</Page>
