PerfumeriaRaul/Pages/NewOrModifyProducto.xaml

<Page x:Class="PerfumeriaRaul.Pages.NewOrModifyProducto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerfumeriaRaul.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewOrModifyProducto">

    <StackPanel Background="White" Margin="0,0,0,-35">
        <TextBlock x:Name="nuevoProducto" Text="NUEVO PRODUCTO" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="22" FontWeight="Bold"/>
        <Grid x:Name="productGrid" Margin="165,10,200,0" Height="284" Background="white" Visibility="Visible" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Referencia:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="9.8,5,10.4,0"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Tipo:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="9.8,5,10.4,0" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Marca:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="9.8,5,10.4,0"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Envase:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="9.8,5,10.4,0"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Descripcion:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="9.8,5,10.4,0"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Precio:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="9.8,5,10.4,0"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Fecha de alta:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="9.8,5,10.4,0"/>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="stock:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="9.8,5,10.4,0"/>

            <TextBox x:Name="txtReferencia" Text="{Binding Path=Referencia}" Margin="10,5" Grid.Row="0"  Grid.Column="1" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="TipoCategoria" Text="{Binding Path=Tipo}" Margin="9.8,5,10.4,0" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Height="22" VerticalAlignment="Top" SelectionChanged="txt_tipo_SelectionChanged"/>
            <TextBox x:Name="MarcaCategoria" Text="{Binding Path=Marca}" Margin="10,5" Grid.Row="1" Grid.Column="1" Visibility="Hidden" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="EnvaseClase" Grid.Row="3" Grid.Column="1" Margin="10,5" Text="{Binding Path=Envase}">
                <ComboBoxItem Content="Frasco de cristal" IsSelected="True"/>
                <ComboBoxItem Content="Bote de lata" />
                <ComboBoxItem Content="paquete de plastico" />
                <ComboBoxItem Content="estuche" />
            </ComboBox>
            <ComboBox x:Name="ComboMarca" Text="{Binding Path=Marca}" Margin="10,5" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtMarca" Text="{Binding Path=Marca}" Margin="10,5" Grid.Row="2" Visibility="Hidden" Grid.Column="1" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtDescripcion" Text="{Binding Path=Descripcion}" Margin="10,5" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtPrecio" Text="{Binding Path=Precio}" Margin="10,5" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="tFecha" SelectedDate="{Binding Path=fechaAlta}" Margin="10,5" Grid.Row="6" Grid.Column="1"/>
            <CheckBox x:Name="checkCategoria" Grid.Row="1" Grid.Column="3" Margin="5,10,0,0" Click="checkCategoria_Click"/>
            <CheckBox x:Name="checkMarca"  Grid.Row="2" Grid.Column="3" Margin="5,10,0,0" Click="checkMarca_Click" />
            <TextBox x:Name="txtStock" Text="{Binding Path=stock}" Margin="10,5" Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center"/>

        </Grid>
        <Label x:Name="label" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="#FFF30C0C"  Background="White" Visibility="Hidden"/>
        <Button Margin="325,10,325,0" Width="150" Height="48" Content="ACEPTAR" Click="Button_Click"  Background="LightGreen"/>
    </StackPanel>
</Page>
