PerfumeriaRaul/Pages/ProductoShow.xaml

<Page x:Class="PerfumeriaRaul.Pages.ProductoShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PerfumeriaRaul.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductoShow">

    <StackPanel Background="White">

        <TextBlock Text="CONSULTAR PRODUCTO" HorizontalAlignment="Center"  FontSize="22" FontWeight="Bold" Margin="231,15,310,15" Height="34" Width="259"/>
        <ComboBox x:Name="comboProduct" ItemsSource="{Binding Path=ProductList}" Margin="237,5,212,5" SelectionChanged="comboProduct_SelectionChanged" />
        <Grid x:Name="ProductoDataGrid" Margin="84,0,33,0" Height="266" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="342*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="341*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Referencia:" HorizontalAlignment="Right" Width="58"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Tipo:" HorizontalAlignment="Right" Width="27"/>
            <TextBlock Grid.Row="2" Text="Marca:" HorizontalAlignment="Right" Margin="0,0,4,0" Width="35"/>
            <TextBlock Grid.Row="3" Text="Envase:" HorizontalAlignment="Right" Margin="0,0,4,0" Width="43"/>
            <TextBlock Grid.Row="4" Text="Precio:" HorizontalAlignment="Right" Margin="0,0,4,0" Width="35"/>
            <TextBlock Grid.Row="5" Text="Stock:" HorizontalAlignment="Right" Margin="0,0,4,0" Width="31"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Fecha de Alta:" HorizontalAlignment="Right" Width="74"/>



            <TextBlock Margin="8,5,0,5" Text="{Binding Referencia}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Width="323"/>
            <TextBlock Margin="8,5,0,5" Text="{Binding Tipo}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="323"/>
            <TextBlock Margin="8,5,0,5" Text="{Binding Marca}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="323"/>
            <TextBlock Margin="8,5,0,5" Text="{Binding Envase}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Width="323"/>
            <TextBlock Margin="8,5,0,5" Text="{Binding Precio}" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Width="323"/>
            <TextBlock Margin="8,5,0,5" Text="{Binding Stock}" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Width="323"/>
            <TextBlock Margin="8,5,0,5" Text="{Binding FechaAlta}" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" Width="323"/>


        </Grid>

        <StackPanel  x:Name="buttonsPanel" Visibility="Visible" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="MODIFICAR" Background="Green" Click="Button_ClickModificar" Margin="0,0,30,5" Width="118"/>
            <Button Content="BORRAR" Background="Red" Click="Button_ClickBorrar" Margin="0,0,0,5" Width="105"/>
        </StackPanel>
    </StackPanel>
</Page>
