PerfumeriaRaul/Dictionaries/MyStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    
    <ImageBrush x:Key="background" ImageSource="/imagenes/perfumeMercadona.png"/>
    <ImageBrush x:Key="backgroundMain" ImageSource="/imagenes/background.png" />
    <Style x:Key="fondo" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource background}"/>
    </Style>
    <Style x:Key="fondoMain" TargetType="StackPanel">
        <Setter Property="Background"  Value="{StaticResource backgroundMain}"/>
    </Style>
    
    <Style TargetType="Button" x:Key="menu">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Perpetua Titling Mt"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>

        <Setter Property="Background" Value="#FFD787"/>
        
        <Setter Property="HorizontalAlignment" Value="Center"/>

    </Style>
    <Style TargetType="Button" x:Key="buttonRegistrar">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="textBlockStyleRegistrar">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="Black"/>

    </Style> 




</ResourceDictionary>